<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/navy"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="TenantConnect"
            android:textColor="#F2E9E4"
            android:textSize="32sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_top_login"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_status_badge"
            android:backgroundTint="#9A8C98"
            android:paddingHorizontal="15dp"
            android:text="LOG IN"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Sign Up Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_card_outline"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="SIGN UP"
            android:textColor="@color/slate"
            android:textSize="48sp"
            android:textStyle="bold" />

        <!-- First Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="First Name"
            android:textColor="@color/slate"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:paddingHorizontal="10dp"
            android:textColor="@color/slate"
            android:inputType="textPersonName" />

        <!-- Middle Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Middle Name"
            android:textColor="@color/slate"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etMiddleName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:paddingHorizontal="10dp"
            android:textColor="@color/slate"
            android:inputType="textPersonName" />

        <!-- Last Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Last Name"
            android:textColor="@color/slate"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:paddingHorizontal="10dp"
            android:textColor="@color/slate"
            android:inputType="textPersonName" />

        <!-- Birth Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Birth Date"
            android:textColor="@color/slate"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etBirthDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:paddingHorizontal="10dp"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:textColor="@color/slate"
            android:hint="@string/hint_select_date" />

        <!-- Gender -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gender"
            android:textColor="@color/slate"
            android:textStyle="bold" />
        <AutoCompleteTextView
            android:id="@+id/etGender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:paddingHorizontal="10dp"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true"
            android:textColor="@color/slate"
            android:hint="@string/hint_select_gender"
            android:dropDownSelector="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/navy"
            android:text="Next"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Bottom Bar -->
    <View
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/navy"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>