<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/navy"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="TenantConnect"
            android:textColor="#F2E9E4"
            android:textSize="32sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Details Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_card_outline"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="PROPERTY"
            android:textColor="@color/slate"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Building Name"
            android:textColor="@color/slate"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etPropertyName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:paddingHorizontal="10dp"
            android:hint="e.g., Green Garden Apartments"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Property Address"
            android:textColor="@color/slate"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etPropertyAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:paddingHorizontal="10dp"
            android:hint="Complete Address"
            android:inputType="textPostalAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Number of Units/Rooms"
            android:textColor="@color/slate"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etTotalRooms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_input_field"
            android:paddingHorizontal="10dp"
            android:hint="e.g., 20"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Payment QR Method"
            android:textColor="@color/slate"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:id="@+id/btnUploadQr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_input_field"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_menu_camera"
                    app:tint="@color/slate" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload QR Code"
                    android:textColor="@color/slate"
                    android:textSize="12sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/ivQrPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:visibility="gone"
                android:background="@drawable/bg_input_field"
                android:padding="5dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitDetails"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/navy"
            android:text="Finish Setup"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/navy"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include layout="@layout/partial_loading_overlay" />

</androidx.constraintlayout.widget.ConstraintLayout>