<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/navy"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu" />
    </RelativeLayout>

    <!-- Sub Header (Payment) -->
    <LinearLayout
        android:id="@+id/sub_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_button"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_status_badge"
            android:backgroundTint="#9A8C98"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Payment"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@id/sub_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Dues Card (Mockup 3) -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dues"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_payment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Current Billing"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_payment_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P8,908.66"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_payment_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Due in: 05/02/2026"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_view_breakdown"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/bg_status_badge"
                            android:backgroundTint="#9A8C98"
                            android:paddingHorizontal="15dp"
                            android:text="View Breakdown"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textAllCaps="false" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_pay_now"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:background="@drawable/bg_status_badge"
                            android:backgroundTint="#9A8C98"
                            android:text="Pay"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Payment History Preview Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment History"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_history_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="04/02/2026 • P8,917.73 • Paid" android:textColor="@color/white" android:textSize="12sp" android:layout_marginBottom="5dp"/>
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="03/02/2026 • P8,898.13 • Paid" android:textColor="@color/white" android:textSize="12sp" android:layout_marginBottom="5dp"/>
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="02/02/2026 • P9,013.42 • Paid" android:textColor="@color/white" android:textSize="12sp" android:layout_marginBottom="5dp"/>
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="01/02/2026 • P8,921.26 • Paid" android:textColor="@color/white" android:textSize="12sp" android:layout_marginBottom="5dp"/>
                        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="12/02/2025 • P8,851.67 • Paid" android:textColor="@color/white" android:textSize="12sp" android:layout_marginBottom="5dp"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_view_history"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_status_badge"
                        android:backgroundTint="#9A8C98"
                        android:paddingHorizontal="15dp"
                        android:text="View History"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textAllCaps="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom_nav"
        layout="@layout/partial_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>