<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/navy"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu" />
    </RelativeLayout>

    <!-- Sub Header (Payment History) -->
    <LinearLayout
        android:id="@+id/sub_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_button"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_status_badge"
            android:backgroundTint="#9A8C98"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Payment History"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@id/sub_header">

        <LinearLayout
            android:id="@+id/ll_history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- History Item 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_history_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="25dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/num1"
                        android:layout_marginStart="15dp"
                        android:columnCount="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Transaction:"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="05/02/2026"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dues:"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="P8,908.66"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </GridLayout>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/num1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_status_badge"
                        android:backgroundTint="@color/status_unpaid"
                        android:gravity="center"
                        android:text="UNPAID"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- More history items... -->

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/bottom_nav"
        layout="@layout/partial_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>