<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp">

        <FrameLayout
            android:id="@+id/avatar_container"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_tenant_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_status_badge"
                android:backgroundTint="#9E9E9E"
                android:gravity="center"
                android:text="T"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/iv_tenant_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:contentDescription="Tenant Photo" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/avatar_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tenant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenant Name"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tenant_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tenant@email.com"
                android:textColor="#9E9E9E"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_edit_tenant"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_edit"
                app:tint="#9A8C98"
                android:contentDescription="Edit Tenant" />

            <ImageButton
                android:id="@+id/btn_delete_tenant"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_delete"
                app:tint="#E57373"
                android:contentDescription="Remove Tenant" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>